
ENVIRONMENT=production
CLIENT_ID=AcAe5JdNa5YrK2HR9CFluATZ89s3bwqvuno_fhMEOzM3JzbYAEhQTgeadfgnVbEJrLaZ20r7lep4j0IE
CLIENT_SECRET=EABEdzG3Tk0VxC0WZ2gHcAJXHkw1if_9B-8tStLi5p1EX-is9xoy__Qk-f_Vh7bwc6ILR3ZmQbcMfUvH
